<link rel="stylesheet" type="text/css" href="/main.css"/>
<div class="title">
  <h1 id="title1">404 not found</h1>
  <h1 id="title5">Starting up proxy...</h1>
</div>
<div class="belowtitle" onclick="gohome();">
  <h4 id="title3">it looks like you mistyped a link.</h4>
  <h4 id="title4">If you aren't redirected after 10 seconds, please click Start up Proxy</h4>
  <h4 id="title2" class="title2">  go home?</h4>
  <form id="regform">
  <button onclick="window.location.reload(1);" id="uv-register-sw" value="Register service worker" type="submit">
          Start up Proxy
        </button>
  </form>
</div>
<style>
    #uv-register-sw{
      border:2px solid white;
      color:white;
      background:none;
      border-radius:25px;
    }
    .belowtitle{
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      position: absolute;
      width: 100%;
      height: 100px;
      top:48%;
      float: center;
      align: center;
      text-align: center;
      color: #FFFFFF;
    }
    .title{
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      position: absolute;
      width: 100%;
      height: 100px;
      top:17%;
      float: center;
      align: center;
      text-align: center;
      color: #FFFFFF;
    }
  .title2{
    color: blue;
  }
  body{
    background: black;
  }
</style>
<script>
  if (window.location.href.includes("/service/")){
    document.getElementById("title2").style.display="none";
    document.getElementById("title3").style.display="none";
    document.getElementById("title1").style.display="none";
  }
  else{
    document.getElementById("title4").style.display="none";
    document.getElementById("title5").style.display="none";
    document.getElementById("uv-register-sw").style.display="none";
  }
  
  
  var fontsize1=2560/screen.width*18;
  title1.style.fontSize=fontsize1+"px";
  var fontsize2=2560/screen.width*7.5;
  title2.style.fontSize=fontsize2+"px";
  var fontsize3=2560/screen.width*7.5;
  title3.style.fontSize=fontsize3+"px";
  
  function gohome(){
    window.location.href=window.location.origin;
  }
</script>

<script src="/uv/uv.bundle.js" defer></script>
<script src="/uv/uv.config.js" defer></script>
<script src="/register-sw.js" defer></script>
<script src="/search.js" defer></script>
<script src="/error.js" defer></script>
<script src="/loadsw.js" defer></script>
