.text {
	position: relative;
	top: -10vh;

	font-size: 20vh;
	color: #fff;
	font-family: "Roboto", sans-serif;
	text-align: center;
	text-transform: uppercase;
	border-radius: 0px 0px 5px 5px;
}
body {
    display: flex;
    flex-direction: column;
  	justify-content: center;
  	align-items: center;
}
.text:hover{
	position: relative;
	font-size: 20vh;
	color: #fff;
	font-family: "Roboto", sans-serif;
	text-align: center;
	text-transform: uppercase;
	border-radius: 0px 0px 5px 5px;
}
@media (orientation: portrait) {
	.text {
		position: relative;
		top: -10vw;
		font-size: 10vw;
		color: white;
		font-family: "roboto", sans-serif;
		text-align: center;
		text-transform: uppercase;
		border-radius: 0px 0px 5px 5px;
	}
  }
.text::before{
	content: attr(data-text);
	position: absolute;
	color: #fff;
	width: 100px;
	overflow: hidden;
	white-space: nowrap;
	border-right: 4px solid #fff;
	animation: animate 5s linear infinite;
	filter: drop-shadow(0 0 20px red) drop-shadow(0 0 50px red);
}

@keyframes animate{
	0%, 10%, 100%{
		width: 0;
	}
	70%, 90%{
		width: 100%;
	}
}

